server.port=8080

# database
#spring.jpa.debug=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/lalic
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.tomcat.initialSize=3
spring.datasource.tomcat.max-active=5
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

xtech.app.key=x
xtech.api.url=https://lalic-store.xtechcommerce.com/api-v1
xtech.api.key=3e53b05691525a7db76dc6b0a8cf99ea

lalic.config.cron.products.sync=*/5 * * * * ?